# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: devjonathan
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: poc-next

myNextApplication: 
  componente:  "@sls-next/serverless-component"